<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.SampleController">
   <children>
      <Label fx:id="nameLabel" layoutX="102.0" layoutY="96.0" prefHeight="70.0" prefWidth="184.0" text="Sample Test">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
